CalculatorSoap12\Add.xml
CalculatorSoap12\Divide.xml
CalculatorSoap12\Multiply.xml
CalculatorSoap12\Subtract.xml
CalculatorSoap\Add.xml
CalculatorSoap\Divide.xml
CalculatorSoap\Multiply.xml
CalculatorSoap\Subtract.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
SampleServiceSoapBinding\buy.xml
SampleServiceSoapBinding\login.xml
SampleServiceSoapBinding\logout.xml
SampleServiceSoapBinding\search.xml
TimeServiceSoap\getCityTime.xml
TimeServiceSoap\getOffesetUTCTime.xml
TimeServiceSoap\getServerCity.xml
TimeServiceSoap\getServerTime.xml
TimeServiceSoap\getServerTimeZone.xml
TimeServiceSoap\getTimeZoneTime.xml
TimeServiceSoap\getUTCTime.xml
CalculatorSoap1\DataDriven.xml
SampleServiceSoapBinding1\Login%26Logout.xml
TimeServiceSoap1\getServerCity.xml
Swagger-Petstore1\addPet---JSON.xml
Swagger-Petstore1\DeletePet.xml
SampleServiceSoapBinding-Virtual-Service\buy.xml
SampleServiceSoapBinding-Virtual-Service\login.xml
SampleServiceSoapBinding-Virtual-Service\logout.xml
SampleServiceSoapBinding-Virtual-Service\search.xml
